x=5729
a=x//500
b=(x-a*500)//100
c=(x-a*500-b*100)//10
d=(x-a*500-b*100-c*10)
print("500원짜리 동전 :",a,"원")
print("100원짜리 동전 :",b,"원")
print("10원짜리 동전 :",c,"원")
print("남은 금액 :",d,"원")
